lxc.utsname = user
lxc.rootfs = /
lxc.pts=1024
lxc.tty=1
lxc.console=/tmp/lxc1
lxc.network.type = veth
lxc.network.veth.pair = virbr0
lxc.network.flags = up
lxc.network.link = br0
lxc.network.name = eth0
lxc.network.ipv4 = 10.0.0.2 
lxc.network.ipv4.gateway = 192.168.2.1
